
/**
 * 校验电话号码
 */
function validatePhone (tel) {
    return /^1[3|4|5|8][0-9]\d{4,8}$/.test(tel);
}


/**
 * 校验邮箱
 * 规则：
 * @之前必须有内容且只能是字母（大小写）、数字、下划线(_)、减号（-）、点（.）
 * @和最后一个点（.）之间必须有内容且只能是字母（大小写）、数字、点（.）、减号（-），且两个点不能挨着
 * 最后一个点（.）之后必须有内容且内容只能是字母（大小写）、数字且长度为大于等于2个字节，小于等于6个字节
 * @param {string} email 
 */
function validateEmail (email) {
    return /^[a-zA-Z0-9_.-] +@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-] +)*\.[a-zA-Z0-9]{ 2,6 }$/
}